<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WellcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WellcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="ADR-oY-FAV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Hhm-g0-viT">
                                <rect key="frame" x="128" y="0.0" width="119" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="KUJ-h1-lDT"/>
                                    <constraint firstAttribute="height" constant="78" id="nEY-XE-w84"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnk-lI-fn5">
                                <rect key="frame" x="43" y="140" width="289" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="axc-35-tL8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="289" id="ztY-yr-FM6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9X-AP-8hD">
                                <rect key="frame" x="43" y="197" width="289" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="289" id="H6J-49-c6w"/>
                                    <constraint firstAttribute="height" constant="36" id="oW5-4N-0Ia"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ama-Ra-Kbx" customClass="MyBtn" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="592" width="343" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.60311429794520544" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="MWR-Pl-LpC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="34"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderW">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderC">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="T6U-Cp-K0D" kind="show" identifier="DesLeagSegue" animates="NO" id="EWu-1I-Jhf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9y-5g-x7Z">
                                <rect key="frame" x="43" y="278" width="289" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="289" id="5Yc-TW-dEg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="JmK-dD-gMS"/>
                                    <constraint firstAttribute="width" constant="289" placeholder="YES" id="N7z-b6-2Og"/>
                                    <constraint firstAttribute="height" constant="52" id="zp7-RW-fKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ama-Ra-Kbx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0dd-fa-6H0"/>
                            <constraint firstItem="ADR-oY-FAV" firstAttribute="top" secondItem="Hhm-g0-viT" secondAttribute="top" id="5z5-7A-cQ0"/>
                            <constraint firstItem="Hhm-g0-viT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6AQ-9o-HbD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ama-Ra-Kbx" secondAttribute="trailing" constant="16" id="6Si-P0-wx9"/>
                            <constraint firstItem="qnk-lI-fn5" firstAttribute="centerX" secondItem="ADR-oY-FAV" secondAttribute="centerX" id="6Zc-bo-Nbs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ama-Ra-Kbx" secondAttribute="trailing" constant="16" id="8v4-zk-Swm"/>
                            <constraint firstItem="qnk-lI-fn5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9EB-SR-MOs"/>
                            <constraint firstItem="ADR-oY-FAV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BiG-QP-mr7"/>
                            <constraint firstItem="Ama-Ra-Kbx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EIW-A1-Kap"/>
                            <constraint firstItem="b9y-5g-x7Z" firstAttribute="top" secondItem="b9X-AP-8hD" secondAttribute="bottom" constant="45" id="FXt-wV-QNt"/>
                            <constraint firstItem="Ama-Ra-Kbx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qz2-Ka-1HE"/>
                            <constraint firstItem="Hhm-g0-viT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XYh-qz-cLq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ama-Ra-Kbx" secondAttribute="bottom" constant="20" id="YCr-jn-7S0"/>
                            <constraint firstItem="b9y-5g-x7Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ycr-aE-Icl"/>
                            <constraint firstItem="Ama-Ra-Kbx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aPz-QT-1ab"/>
                            <constraint firstItem="ADR-oY-FAV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bEE-hg-HhE"/>
                            <constraint firstItem="b9X-AP-8hD" firstAttribute="height" secondItem="qnk-lI-fn5" secondAttribute="height" constant="-30" id="bFc-fA-7x9"/>
                            <constraint firstItem="b9X-AP-8hD" firstAttribute="top" secondItem="qnk-lI-fn5" secondAttribute="bottom" constant="-9" id="bkP-8U-9Wv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ama-Ra-Kbx" secondAttribute="bottom" constant="20" id="f5g-fS-itP"/>
                            <constraint firstItem="b9X-AP-8hD" firstAttribute="leading" secondItem="qnk-lI-fn5" secondAttribute="leading" id="kpr-9o-fou"/>
                            <constraint firstItem="b9X-AP-8hD" firstAttribute="width" secondItem="qnk-lI-fn5" secondAttribute="width" id="lxl-9Z-6aJ"/>
                            <constraint firstItem="b9X-AP-8hD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qnk-lI-fn5" secondAttribute="trailing" id="mPZ-ca-z4b"/>
                            <constraint firstItem="b9X-AP-8hD" firstAttribute="width" secondItem="qnk-lI-fn5" secondAttribute="height" multiplier="289:66" id="oKQ-HL-pgV"/>
                            <constraint firstItem="qnk-lI-fn5" firstAttribute="top" secondItem="Hhm-g0-viT" secondAttribute="bottom" constant="62" id="we1-gc-zFc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="134"/>
        </scene>
        <!--Des LeagVC-->
        <scene sceneID="oZg-Ev-fHc">
            <objects>
                <viewController id="T6U-Cp-K0D" customClass="DesLeagVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2n-0m-Tvp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="pqJ-l4-1e2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pbH-WT-56L">
                                <rect key="frame" x="40" y="20" width="295" height="76"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Mvn-w8-3OD">
                                        <rect key="frame" x="88" y="0.0" width="119" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="izU-0h-99o"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPW-9E-RMU">
                                        <rect key="frame" x="1.5" y="38" width="292" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="289" id="2B7-3E-zir"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="Mkq-yE-RZT"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="292" id="rX7-wY-wTE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psk-7Q-XDe" customClass="MyBtn" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="592" width="343" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.60311429790000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="obV-MF-LSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="34"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderW">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderC">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="NextBtn:" destination="T6U-Cp-K0D" eventType="touchUpInside" id="FA9-6U-x5K"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GFI-rd-nSx">
                                <rect key="frame" x="16" y="126" width="343" height="209"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xac-h0-S8I" customClass="MyBtn" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="59"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.60311429790000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="34"/>
                                        <state key="normal" title="MEN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderW">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderC">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="menBrn:" destination="T6U-Cp-K0D" eventType="touchUpInside" id="Oqg-hq-Odc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJI-Vg-Ady" customClass="MyBtn" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="79" width="343" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.60311429790000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Dy2-LX-VY8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="34"/>
                                        <state key="normal" title="WOMEN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderW">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderC">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="womenBtn:" destination="T6U-Cp-K0D" eventType="touchUpInside" id="dJ4-EA-7fw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TH-7f-c8X" customClass="MyBtn" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="154" width="343" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.60311429790000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="zjI-a0-7LI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="34"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderW">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderC">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="coEdBtn:" destination="T6U-Cp-K0D" eventType="touchUpInside" id="EE1-hG-3hm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vr-wI-lj9">
                                <rect key="frame" x="0.0" y="20" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1FM-l4-Pa7"/>
                                    <constraint firstAttribute="height" constant="30" id="fJB-oN-M8K"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Zh1-s3-PFW" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Nlh-xk-YrZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Psk-7Q-XDe" firstAttribute="centerX" secondItem="B2n-0m-Tvp" secondAttribute="centerX" id="0BV-2s-68u"/>
                            <constraint firstItem="pQD-Yf-6On" firstAttribute="trailing" secondItem="pbH-WT-56L" secondAttribute="trailing" constant="40" id="30K-AO-btY"/>
                            <constraint firstItem="pbH-WT-56L" firstAttribute="leading" secondItem="pQD-Yf-6On" secondAttribute="leading" constant="40" id="3Ng-hK-ZaM"/>
                            <constraint firstItem="Psk-7Q-XDe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pQD-Yf-6On" secondAttribute="leading" id="47t-y0-RUG"/>
                            <constraint firstItem="pqJ-l4-1e2" firstAttribute="top" secondItem="B2n-0m-Tvp" secondAttribute="top" id="6zp-HJ-3bc"/>
                            <constraint firstItem="GFI-rd-nSx" firstAttribute="top" secondItem="pbH-WT-56L" secondAttribute="bottom" constant="30" id="AZx-CW-Ca0"/>
                            <constraint firstItem="pqJ-l4-1e2" firstAttribute="trailing" secondItem="pQD-Yf-6On" secondAttribute="trailing" id="Dgm-J3-fhw"/>
                            <constraint firstItem="pQD-Yf-6On" firstAttribute="trailing" secondItem="Psk-7Q-XDe" secondAttribute="trailing" constant="16" id="ExV-Kh-3UO"/>
                            <constraint firstItem="4vr-wI-lj9" firstAttribute="top" secondItem="pQD-Yf-6On" secondAttribute="top" id="NF5-s5-dFn"/>
                            <constraint firstItem="4vr-wI-lj9" firstAttribute="leading" secondItem="pQD-Yf-6On" secondAttribute="leading" id="P9v-pD-jfR"/>
                            <constraint firstItem="GFI-rd-nSx" firstAttribute="leading" secondItem="pQD-Yf-6On" secondAttribute="leading" constant="16" id="QB4-JR-ZXH"/>
                            <constraint firstItem="pbH-WT-56L" firstAttribute="top" secondItem="B2n-0m-Tvp" secondAttribute="top" constant="20" id="Wuv-Pp-DKd"/>
                            <constraint firstItem="pqJ-l4-1e2" firstAttribute="bottom" secondItem="pQD-Yf-6On" secondAttribute="bottom" id="XgS-az-jsC"/>
                            <constraint firstItem="Psk-7Q-XDe" firstAttribute="leading" secondItem="pQD-Yf-6On" secondAttribute="leading" constant="16" id="ZUP-Er-4XU"/>
                            <constraint firstItem="pQD-Yf-6On" firstAttribute="trailing" secondItem="pbH-WT-56L" secondAttribute="trailing" constant="40" id="bWG-Ag-jL8"/>
                            <constraint firstItem="pQD-Yf-6On" firstAttribute="bottom" secondItem="Psk-7Q-XDe" secondAttribute="bottom" constant="20" id="kLy-fR-4sx"/>
                            <constraint firstItem="pQD-Yf-6On" firstAttribute="bottom" secondItem="Psk-7Q-XDe" secondAttribute="bottom" constant="20" id="lWc-xA-vT8"/>
                            <constraint firstItem="pbH-WT-56L" firstAttribute="leading" secondItem="pQD-Yf-6On" secondAttribute="leading" constant="40" id="pdC-vP-SA0"/>
                            <constraint firstItem="pqJ-l4-1e2" firstAttribute="leading" secondItem="pQD-Yf-6On" secondAttribute="leading" id="xFS-Bv-CXa"/>
                            <constraint firstItem="pQD-Yf-6On" firstAttribute="trailing" secondItem="GFI-rd-nSx" secondAttribute="trailing" constant="16" id="xHy-4y-j3Z"/>
                            <constraint firstItem="pQD-Yf-6On" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Psk-7Q-XDe" secondAttribute="trailing" id="xOH-iY-Oxz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pQD-Yf-6On"/>
                    </view>
                    <connections>
                        <outlet property="CoedOutlet" destination="3TH-7f-c8X" id="3HW-N0-1yk"/>
                        <outlet property="MenOutlet" destination="xac-h0-S8I" id="FrB-7E-B3c"/>
                        <outlet property="WomeOutlet" destination="TJI-Vg-Ady" id="CeG-X5-ggi"/>
                        <outlet property="nxtBtn" destination="Psk-7Q-XDe" id="Usy-DU-e9O"/>
                        <segue destination="S7E-aw-AEc" kind="show" identifier="MenSegue" id="9XT-ES-EwT"/>
                        <segue destination="8Co-fT-Yyp" kind="show" identifier="WomenSegue" id="GrQ-48-FKK"/>
                        <segue destination="JvN-I3-kib" kind="show" identifier="CoedSegue" id="oOF-FG-yhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnW-Ge-eWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zh1-s3-PFW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="624.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--MenVC-->
        <scene sceneID="y2V-gi-1rI">
            <objects>
                <viewController id="S7E-aw-AEc" customClass="MenVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITZ-9i-g46">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V30-Q0-bfw">
                                <rect key="frame" x="40" y="20" width="295" height="76"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TD2-mF-nMQ">
                                        <rect key="frame" x="88" y="0.0" width="119" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="95y-NE-kRe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iam a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0F-fH-chg">
                                        <rect key="frame" x="1.5" y="38" width="292" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="292" id="XL0-nT-d0H"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="l6P-hM-Vf5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="289" id="u5o-PS-COc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Gq0-cw-eL1">
                                <rect key="frame" x="16" y="126" width="343" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeU-fm-kTl" customClass="MyBtn" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.60311429790000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Amateur">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderW">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderC">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6e-jn-N7P" customClass="MyBtn" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="191.5" y="0.0" width="151.5" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.60311429790000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Professional">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderW">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderC">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jG6-aF-i1E" customClass="MyBtn" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="588" width="343" height="59"/>
                                <color key="backgroundColor" white="0.0" alpha="0.60311429790000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Q6V-wo-FRh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="yg3-3f-hd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="34"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderW">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderC">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoedBG" translatesAutoresizingMaskIntoConstraints="NO" id="u4k-xr-IDM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gq0-cw-eL1" firstAttribute="leading" secondItem="aRp-gO-sZV" secondAttribute="leading" constant="16" id="2eo-aH-V03"/>
                            <constraint firstItem="V30-Q0-bfw" firstAttribute="top" secondItem="aRp-gO-sZV" secondAttribute="top" id="6Ns-JV-g65"/>
                            <constraint firstItem="aRp-gO-sZV" firstAttribute="trailing" secondItem="V30-Q0-bfw" secondAttribute="trailing" constant="40" id="7Fx-xg-tn1"/>
                            <constraint firstItem="Gq0-cw-eL1" firstAttribute="top" secondItem="V30-Q0-bfw" secondAttribute="bottom" constant="30" id="8YA-Bg-aQk"/>
                            <constraint firstItem="aRp-gO-sZV" firstAttribute="bottom" secondItem="jG6-aF-i1E" secondAttribute="bottom" constant="20" id="9Sm-2E-uEe"/>
                            <constraint firstItem="aRp-gO-sZV" firstAttribute="trailing" secondItem="jG6-aF-i1E" secondAttribute="trailing" constant="16" id="MjQ-FS-HGF"/>
                            <constraint firstItem="jG6-aF-i1E" firstAttribute="leading" secondItem="aRp-gO-sZV" secondAttribute="leading" constant="16" id="by7-b6-zMv"/>
                            <constraint firstItem="u4k-xr-IDM" firstAttribute="top" secondItem="ITZ-9i-g46" secondAttribute="top" id="dCL-IF-KEb"/>
                            <constraint firstItem="u4k-xr-IDM" firstAttribute="leading" secondItem="ITZ-9i-g46" secondAttribute="leading" id="dpq-pY-xb1"/>
                            <constraint firstItem="V30-Q0-bfw" firstAttribute="leading" secondItem="aRp-gO-sZV" secondAttribute="leading" constant="40" id="mFt-G8-PPQ"/>
                            <constraint firstItem="aRp-gO-sZV" firstAttribute="bottom" secondItem="jG6-aF-i1E" secondAttribute="bottom" constant="20" id="p4y-wt-f3h"/>
                            <constraint firstItem="aRp-gO-sZV" firstAttribute="trailing" secondItem="u4k-xr-IDM" secondAttribute="trailing" id="pk6-WX-TIc"/>
                            <constraint firstItem="aRp-gO-sZV" firstAttribute="trailing" secondItem="jG6-aF-i1E" secondAttribute="trailing" constant="16" id="q1G-Ut-KgT"/>
                            <constraint firstItem="Gq0-cw-eL1" firstAttribute="top" secondItem="u4k-xr-IDM" secondAttribute="bottom" constant="-541" id="v2X-ae-963"/>
                            <constraint firstItem="jG6-aF-i1E" firstAttribute="leading" secondItem="aRp-gO-sZV" secondAttribute="leading" constant="16" id="vXP-Fh-JwN"/>
                            <constraint firstItem="aRp-gO-sZV" firstAttribute="trailing" secondItem="Gq0-cw-eL1" secondAttribute="trailing" constant="16" id="xDQ-1F-jv4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aRp-gO-sZV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGL-B4-sfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629.5999999999999" y="-198.35082458770617"/>
        </scene>
        <!--WomenVC-->
        <scene sceneID="Q9i-m9-BWg">
            <objects>
                <viewController id="8Co-fT-Yyp" customClass="WomenVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F0V-fH-Nc6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1IL-ao-7fE">
                                <rect key="frame" x="40" y="20" width="295" height="76"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7ER-7n-R9M">
                                        <rect key="frame" x="88" y="0.0" width="119" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="onM-Rt-1I7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iam a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpK-L2-wxW">
                                        <rect key="frame" x="1.5" y="38" width="292" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="BCN-DU-csO"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="289" id="Okm-ab-zmE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="292" id="g76-wO-AW6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="HIo-4c-4nd">
                                <rect key="frame" x="16" y="126" width="343" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxz-gl-98K" customClass="MyBtn" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.60311429790000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Amateur">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderW">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderC">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHn-GR-4NF" customClass="MyBtn" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="191.5" y="0.0" width="151.5" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.60311429790000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Professional">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderW">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderC">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="air-8D-9s1" customClass="MyBtn" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="588" width="343" height="59"/>
                                <color key="backgroundColor" white="0.0" alpha="0.60311429790000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="hrZ-mL-5n1"/>
                                    <constraint firstAttribute="height" constant="59" id="r8Q-JU-e4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="34"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderW">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderC">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="jGc-7V-AkU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pcc-f1-ZgP" firstAttribute="trailing" secondItem="air-8D-9s1" secondAttribute="trailing" constant="16" id="1qz-F3-KQF"/>
                            <constraint firstItem="pcc-f1-ZgP" firstAttribute="trailing" secondItem="1IL-ao-7fE" secondAttribute="trailing" constant="40" id="2aM-Oo-rpL"/>
                            <constraint firstItem="pcc-f1-ZgP" firstAttribute="bottom" secondItem="air-8D-9s1" secondAttribute="bottom" constant="20" id="8XA-MQ-FPp"/>
                            <constraint firstItem="jGc-7V-AkU" firstAttribute="leading" secondItem="pcc-f1-ZgP" secondAttribute="leading" id="Bof-BN-POk"/>
                            <constraint firstItem="jGc-7V-AkU" firstAttribute="trailing" secondItem="pcc-f1-ZgP" secondAttribute="trailing" id="K0j-EC-xie"/>
                            <constraint firstItem="jGc-7V-AkU" firstAttribute="top" secondItem="F0V-fH-Nc6" secondAttribute="top" id="KDA-9s-K5j"/>
                            <constraint firstItem="air-8D-9s1" firstAttribute="leading" secondItem="pcc-f1-ZgP" secondAttribute="leading" constant="16" id="NDJ-Fn-Ox7"/>
                            <constraint firstItem="1IL-ao-7fE" firstAttribute="leading" secondItem="pcc-f1-ZgP" secondAttribute="leading" constant="40" id="T5e-BO-TZH"/>
                            <constraint firstItem="air-8D-9s1" firstAttribute="leading" secondItem="pcc-f1-ZgP" secondAttribute="leading" constant="16" id="WBB-a5-yWd"/>
                            <constraint firstItem="pcc-f1-ZgP" firstAttribute="bottom" secondItem="air-8D-9s1" secondAttribute="bottom" constant="20" id="cxW-FI-55O"/>
                            <constraint firstItem="HIo-4c-4nd" firstAttribute="top" secondItem="1IL-ao-7fE" secondAttribute="bottom" constant="30" id="eK9-rJ-Axx"/>
                            <constraint firstItem="1IL-ao-7fE" firstAttribute="top" secondItem="pcc-f1-ZgP" secondAttribute="top" id="giZ-LU-dFO"/>
                            <constraint firstItem="pcc-f1-ZgP" firstAttribute="trailing" secondItem="HIo-4c-4nd" secondAttribute="trailing" constant="16" id="i81-sM-Se8"/>
                            <constraint firstItem="HIo-4c-4nd" firstAttribute="leading" secondItem="pcc-f1-ZgP" secondAttribute="leading" constant="16" id="nmu-T9-dSs"/>
                            <constraint firstItem="pcc-f1-ZgP" firstAttribute="trailing" secondItem="air-8D-9s1" secondAttribute="trailing" constant="16" id="tkt-gi-r0Z"/>
                            <constraint firstItem="jGc-7V-AkU" firstAttribute="bottom" secondItem="pcc-f1-ZgP" secondAttribute="bottom" id="ysV-5c-fsO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pcc-f1-ZgP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7d-0f-gLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="134"/>
        </scene>
        <!--CoedVC-->
        <scene sceneID="qoP-8O-31F">
            <objects>
                <viewController id="JvN-I3-kib" customClass="CoedVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a74-m3-9iJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ogt-8r-JU9">
                                <rect key="frame" x="40" y="20" width="295" height="76"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UUx-y3-bov">
                                        <rect key="frame" x="88" y="0.0" width="119" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="44K-F3-Are"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iam a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcE-VK-GSH">
                                        <rect key="frame" x="1.5" y="38" width="292" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="Dga-oE-Cnc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="289" id="FFG-ck-NPc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="292" id="d7i-4W-WQf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="TpB-9X-faL">
                                <rect key="frame" x="16" y="126" width="343" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaZ-pb-grS" customClass="MyBtn" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.60311429790000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Amateur">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderW">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderC">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7k-Cd-5ft" customClass="MyBtn" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="191.5" y="0.0" width="151.5" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.60311429790000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Professional">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderW">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderC">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4po-Cv-chu" customClass="MyBtn" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="588" width="343" height="59"/>
                                <color key="backgroundColor" white="0.0" alpha="0.60311429790000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="2Pl-TY-Q3q"/>
                                    <constraint firstAttribute="height" constant="59" id="Xcm-tf-Mr8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="34"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderW">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderC">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenBG" translatesAutoresizingMaskIntoConstraints="NO" id="jhs-QM-s3f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TpB-9X-faL" firstAttribute="top" secondItem="Ogt-8r-JU9" secondAttribute="bottom" constant="30" id="7cp-vQ-KKr"/>
                            <constraint firstItem="4po-Cv-chu" firstAttribute="leading" secondItem="wVZ-Nj-SSp" secondAttribute="leading" constant="16" id="AuK-nf-muZ"/>
                            <constraint firstItem="wVZ-Nj-SSp" firstAttribute="bottom" secondItem="4po-Cv-chu" secondAttribute="bottom" constant="20" id="BQJ-gU-4g5"/>
                            <constraint firstItem="TpB-9X-faL" firstAttribute="leading" secondItem="wVZ-Nj-SSp" secondAttribute="leading" constant="16" id="Ew8-Sk-oTq"/>
                            <constraint firstItem="wVZ-Nj-SSp" firstAttribute="trailing" secondItem="4po-Cv-chu" secondAttribute="trailing" constant="16" id="GiI-SE-l1F"/>
                            <constraint firstItem="jhs-QM-s3f" firstAttribute="trailing" secondItem="wVZ-Nj-SSp" secondAttribute="trailing" id="Hvk-3M-8g6"/>
                            <constraint firstItem="Ogt-8r-JU9" firstAttribute="top" secondItem="wVZ-Nj-SSp" secondAttribute="top" id="Rnz-5U-dpX"/>
                            <constraint firstItem="jhs-QM-s3f" firstAttribute="leading" secondItem="wVZ-Nj-SSp" secondAttribute="leading" id="Wbp-Ke-0Ll"/>
                            <constraint firstItem="wVZ-Nj-SSp" firstAttribute="trailing" secondItem="4po-Cv-chu" secondAttribute="trailing" constant="16" id="Zvn-bb-wzP"/>
                            <constraint firstItem="wVZ-Nj-SSp" firstAttribute="trailing" secondItem="TpB-9X-faL" secondAttribute="trailing" constant="16" id="awZ-DK-Ro6"/>
                            <constraint firstItem="wVZ-Nj-SSp" firstAttribute="trailing" secondItem="Ogt-8r-JU9" secondAttribute="trailing" constant="40" id="dkS-QN-Zr6"/>
                            <constraint firstItem="Ogt-8r-JU9" firstAttribute="leading" secondItem="wVZ-Nj-SSp" secondAttribute="leading" constant="40" id="jwF-6n-Ra1"/>
                            <constraint firstItem="4po-Cv-chu" firstAttribute="leading" secondItem="wVZ-Nj-SSp" secondAttribute="leading" constant="16" id="qnK-bh-u7E"/>
                            <constraint firstItem="jhs-QM-s3f" firstAttribute="bottom" secondItem="wVZ-Nj-SSp" secondAttribute="bottom" id="s7H-up-7R3"/>
                            <constraint firstItem="wVZ-Nj-SSp" firstAttribute="bottom" secondItem="4po-Cv-chu" secondAttribute="bottom" constant="20" id="uem-kW-MLc"/>
                            <constraint firstItem="jhs-QM-s3f" firstAttribute="top" secondItem="a74-m3-9iJ" secondAttribute="top" id="vK5-mm-TFr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wVZ-Nj-SSp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hx8-6R-GIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="555"/>
        </scene>
    </scenes>
    <resources>
        <image name="CoedBG" width="640" height="360"/>
        <image name="MenBG" width="480" height="320"/>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
